\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Our Client}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Project Overview and Importance}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Project Purposes and Goals}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Competition Details}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Team Members and Roles}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Requirements Document}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Introduction}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Purpose}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Project Scope}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Project Overview}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Competition Overview}{2}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Description}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Navigation Block Diagram\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Avoidance Block Diagram\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Return to Home Base Block Diagram\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Product perspective}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Product functions}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Constraints}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Assumptions and dependencies}{5}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}5}Functional Requirements}{5}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Project Changes}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design Document}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Introduction}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Challenge and Project Overview}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Date of Issue and Status}{6}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Project Timeline\relax }}{6}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Scope of document}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Design Stakeholders}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}The Oregon State Robotics Club}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}The Rover Team}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Oregon State University}{7}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Design Viewpoints}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Composition Viewpoint}{7}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML Component Diagram\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Interaction Viewpoint}{8}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}State Dynamics Viewpoint}{8}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}4}Resource Viewpoint}{9}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Technology Review}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Operating system}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Robot Operating System}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}VxWorks}{9}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Robotic Library}{10}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}4}Conclusion}{10}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Depth Sensors and Cameras}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Stereo Vision}{10}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Lidar}{10}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Infrared Depth Sensing with Camera}{11}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}4}Conclusion}{11}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Mapping and Navigation Strategies}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Simultaneous Mapping and Localization}{11}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Dead Reckoning}{11}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Pilotage}{11}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}4}Conclusion}{12}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Base Station Beacon}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Checkerboard Image}{12}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}2}Radio Localization}{12}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}3}Infrared Beacon}{12}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}4}Conclusion}{12}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Blog Posts}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Welcome to my blog!}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}General updates after TA meeting}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Weekly update}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Additional task and update}{13}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Weekly Update}{13}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Weekly Update}{14}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-G}}Weekly Update}{14}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-H}}Weekly Update}{14}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-I}}Week 1 Update}{15}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-J}}Additional Week 1 Note}{15}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-K}}Week 2 Update}{15}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-L}}Week 3 Update}{15}{subsection.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-M}}Week 4 Update}{16}{subsection.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-N}}Week 5 Update}{16}{subsection.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-O}}Week 6 and 7 Updates}{16}{subsection.6.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-P}}Week 8 Update}{16}{subsection.6.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-Q}}Week 9 Update}{17}{subsection.6.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-R}}Week 10 and 11}{17}{subsection.6.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-S}}Spring Break and Week 1}{17}{subsection.6.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-T}}Week 2}{17}{subsection.6.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-U}}Week 3 Update}{17}{subsection.6.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-V}}Recent Updates}{18}{subsection.6.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-W}}Week 6 Update}{18}{subsection.6.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-X}}Week 7 Update}{18}{subsection.6.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-Y}}Week 8 Update}{18}{subsection.6.25}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Poster}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Project documentation}{19}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Project Structure and Development Environment}{19}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}The Robot Operating System }{19}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}The ROS 2D Navigation Stack}{19}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}}The Octomap Package}{19}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-D}}Code Organization}{19}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Level One Theory of Operation}{20}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-A}}2D Navigation Implementation}{20}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-B}}Launch Files and Startup}{20}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-C}}Rover Configuration}{20}{subsection.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Point cloud produced by the ZED drivers \relax }}{21}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{5}{21}{Point cloud produced by the ZED drivers \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-D}}Running the Navigation Stack}{21}{subsection.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transformation tree of the rover\relax }}{22}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Node graph of the navigation stack and rover sensors. The uniboard communication node is isolated because nodes were launched using a special uniboard node designed for testing.\relax }}{23}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Level Two Theory of Operation}{23}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-A}}Octomap}{23}{subsection.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Octomap generated from the point cloud in figure 1\relax }}{23}{figure.caption.10}}
\newlabel{overflow}{{8}{23}{Octomap generated from the point cloud in figure 1\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-B}}Generating the Seed Map}{23}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-C}}Special Requirements to Run Software}{24}{subsection.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Learning New Technology}{24}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}}Useful Websites}{24}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-B}}Useful Textbooks}{24}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}}Helpful Staff and Students}{24}{subsection.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}What You Learned}{24}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Appendix 1}{25}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XIV-A}}Transform Broadcaster}{25}{subsection.14.1}}
\@writefile{lol}{\contentsline {lstlisting}{transforms.cpp}{25}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The C++ node responsible for publishing the base\_link - camera\_link transform as well as the map - odom transform. The rate setting along with the call to sleep maintain the publishing loop at approximately 100hz.\relax }}{25}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XIV-B}}Odom Publisher and Transform Broadcaster}{26}{subsection.14.2}}
\@writefile{lol}{\contentsline {lstlisting}{flow.py}{26}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A snippet of the Python node responsible for publishing the odom - base\_link transform as well as the \/odom topic from filtered odometry values. The odometry readings are processed in omitted functions.\relax }}{26}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Appendix 2}{27}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}OLD SECTIONS: What Is Left}{27}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-A}}Fine Tune Odometry}{27}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-B}}Create the Bridge Between \texttt  {cmd\_vel} and the PID}{27}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-C}}Transition Between Team Nodes}{27}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-D}}Returning to the Home Base}{27}{subsection.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-E}}Home Beacon Options}{27}{subsection.16.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-F}}Computation Cost and Power Usage}{28}{subsection.16.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-G}}Level Two}{28}{subsection.16.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-H}}Testing}{28}{subsection.16.8}}
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Encountered Problems and Solutions}{28}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVII-A}}Working with ROS}{28}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVII-B}}Working with the Octomap Packages}{28}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVII-C}}Working with Another Senior Design Team}{28}{subsection.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVII-D}}Working with the Rover Subteams}{29}{subsection.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVII-E}}Software and Hardware Issues}{29}{subsection.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}Conclusion}{29}{section.18}}
